# marvel_chatacters_java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luiz/marvelcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/marvelcharacters/: AppApplication.java
app/src/main/java/com/luiz/marvelcharacters/api/constants/: Constants.java
app/src/main/java/com/luiz/marvelcharacters/api/model/: Character.java  CharacterDataContainer.java  Comics.java  ComicsDataContainer.java  DataContainer.java  Image.java  Series.java  Stories.java  Summaries.java
app/src/main/java/com/luiz/marvelcharacters/api/paging/: CharacterDataSource.java  CharacterDataSourceFactory.java  ComicsDataSource.java  ComicsDataSourceFactory.java
app/src/main/java/com/luiz/marvelcharacters/api/responses/: CharactersResponse.java  ComicsResponse.java
app/src/main/java/com/luiz/marvelcharacters/api/services/: ApiDataSource.java  ApiRepository.java
app/src/main/java/com/luiz/marvelcharacters/di/: ApiComponent.java  ApiModule.java  ViewModelComponent.java
app/src/main/java/com/luiz/marvelcharacters/ui/activities/main/: MainActivity.java
app/src/main/java/com/luiz/marvelcharacters/ui/adapters/: CharactersAdapter.java  ComicsAdapter.java  NoResultAdapter.java
app/src/main/java/com/luiz/marvelcharacters/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/luiz/marvelcharacters/ui/custom_view/: AlertDefault.java
app/src/main/java/com/luiz/marvelcharacters/ui/fragments/characters/: CharactersFragment.java  CharactersViewModel.java
app/src/main/java/com/luiz/marvelcharacters/ui/fragments/detail_character/: DetailCharacterFragment.java  DetailCharacterViewModel.java
app/src/main/java/com/luiz/marvelcharacters/ui/interfaces/: CharacterClickListener.java
app/src/main/java/com/luiz/marvelcharacters/util/: ImageUtil.java  MyAppGlideModule.java  Utils.java
app/src/main/res/drawable/: bcg_register_border_grey.xml  ic_dark_mode.xml  ic_image_not_found.xml  ic_launcher_foreground.xml  ic_marvel_logo.xml  ic_sad.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_characters.xml  fragment_detail_character.xml  items_character.xml  items_comic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/luiz/marvelcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
