<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DetailCharacterBinding">

        <variable
            name="character"
            type="com.luiz.marvelcharacters.api.model.Character" />

        <variable
            name="images"
            type="com.luiz.marvelcharacters.api.model.Image" />

        <variable
            name="detailsCharacterViewModel"
            type="com.luiz.marvelcharacters.ui.fragments.detail_character.DetailCharacterViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.detail_character.DetailCharacterFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctlCharacter"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/Toolbar"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/Toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{character.name}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:imageUrl="@{images.path + '.' + images.extension}"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Toolbar"
                    app:layout_collapseMode="pin"
                    app:title="@{character.name}"
                    app:titleTextAppearance="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sixteen">

                <TextView
                    android:id="@+id/txtDescritptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/title_label_description"
                    android:textSize="18sp"
                    android:visibility='@{character.description.equals("") ? View.GONE : View.VISIBLE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescritption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:fontFamily="@font/montserrat"
                    android:text="@{character.description}"
                    android:textSize="16sp"
                    android:visibility='@{character.description.equals("") ? View.GONE : View.VISIBLE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescritptionLabel" />

                <TextView
                    android:id="@+id/txtComicsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_sixteen"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/title_label_comics"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescritption" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtComicsLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>